# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is web app wich save/delete stats of workout.

### How do I get set up? ###

- create mySQL schema "workout"
- create mySQL user with:
- username: training
- password: training

### You should use: ###

- Java 1.8 or later
- MySQL Server 5.7
- Tomcat 8.5.20